# WebSiteCreationTool

./: README.md  build.gradle  issues.txt  package-lock.json  package.json  topics.txt  website builder.txt
src/: App.css  App.js  index.css
src/components/: ContentEditor.js  DiagramGenerator.js  ProductionDiagramGenerator.js
src/main/java/com/example/info/: InfoApplication.java
src/main/java/com/example/info/configuration/: AppConfig.java  CorsConfig.java  JsoupConfiguration.java
src/main/java/com/example/info/controller/: AiHelloController.java  ContentGenerationController.java  DiagramController.java  HomeController.java  ResearchController.java
src/main/java/com/example/info/model/: DiagramRequest.java  DiagramResponse.java  GeneratedContent.java  ResearchQuery.java  ResearchResult.java
src/main/java/com/example/info/repository/: GeneratedContentRepository.java  ResearchQueryRepository.java  ResearchResultRepository.java
src/main/java/com/example/info/service/: AiResponseGeneratorService.java  ContentAnalysisService.java  ContentGenerationService.java  DiagramGenerationService.java  MermaidService.java  OpenAiService.java  ResearchService.java  SerpApiService.java
src/main/resources/: application.properties
src/test/java/com/example/info/: InfoApplicationTests.java
