plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
}

ext {
	set('springAiVersion', "1.0.1")
	set('springCloudGcpVersion', "7.1.0")
	set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'// Spring Data JPA for DB access
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.json:json:20240303'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    // H2 Database (for development/testing)
    runtimeOnly 'com.h2database:h2'

    // PostgreSQL Database (for production)
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}




tasks.named('test') {
	useJUnitPlatform()
}
