spring.application.name=info
spring.ai.openai.api-key=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
bing.api.key=YOUR_BING_API_KEY
serpapi.api.key=30e48307cb8d852d78f914ed5fda9aefa5c9a0d642ad3c0ede360056c8dd9e96